[<QUEUE> = menu:main]

[<menu>]
 [:main]
  Game Menu
  [?IsInGame()] {
    \n<Branch this session[session:branch]>
    \n<Load old session[session:browse]>
    \n<save[session:save]>
  }
  \n<browse books[menu:browse]>
  \n<exit[menu:exit]>
 [:browse]
   Open a book:\n
    [!book = GetBooks()]
    Available books:\n
    [!SelectValue(book:open)]
 [:exit]
   Goodbye
   [!Quit()]
 [:close]
  [!QUEUE+=menu:main]
  [!CloseMenu()]

[<book>]
 [:open]
  Book\ [!Print(@book)]:
  \n<New Game[session:new]>
  \n<Continue Game[session:load]>
  \n<Load Session[book:load]>
 [:load]
  [!OpenBook(@book)]
  [!session:browse]

[<session>]
 [:new]
  [!OpenBook(@book)]
  [!NewSession()]
  [!menu:close]
 [:branch]
  [!BranchSession()]
  [!menu:close]
 [:save]
  [!SaveSession()]
  [!menu:close]
 [:browse]
  [!SaveSession()]
  [!session = GetSessions()]
  Available sessions:\n
  [!SelectValue(session:open)]
  \n<back[menu:main]>
 [:open]
  [!LoadSession(@session)]
  [!menu:close]