[<QUEUE> = menu:main]

[<menu>]
 [:main]
  Game Menu
  [?IsInGame()] {
   \n<Branch this session[session:branch]>
   \n<Load old session[session:browse]>
   \n<Save this session now[session:save]>
  }
  \n<browse books[menu:browse]>
  \n
  \n<Quit[menu:exit]>
 [:browse]
  Open a book:\n
  [!book = GetBooks()]
  Available books:\n
  [!SelectValue(book:open)]
  \n
  \n<Back[menu:main]>
 [:exit]
  [!Quit()]
  Settings and sessions saved, goodbye.
 [:close]
  [!QUEUE+=menu:main]
  [!CloseMenu()]

[<book>]
 [:open]
  Book\ [!Print(@book)]:
  \n<New Game[book:new]>
  \n<Continue Game[book:continue]>
  \n<Load Session[book:load]>
  \n
  \n<Back[menu:main]>
 [:new]
  [!OpenBook(@book)]
  [!session:new]
 [:continue]
  [!OpenBook(@book)]
  [!session=]
  [!session:open]
 [:load]
  [!OpenBook(@book)]
  [!session:browse]

[<session>]
 [:new]
  [!NewSession()]
  [!menu:close]
 [:branch]
  [!BranchSession()]
  [!menu:close]
 [:save]
  [!SaveSession()]
  [!menu:close]
 [:browse]
  [!SaveSession()]
  [!session = GetSessions()]
  Available sessions:\n
  [!SelectValue(session:open)]
  \n
  \n<Back[menu:main]>
 [:open]
  [!LoadSession(@session)]
  [!menu:close]