[<QUEUE> = menu:main]

[<menu>]
 [:main]
  Game Menu
  [?IsInGame()] {
    \n<save[session:save]>
    \n<load[session:load]>
  }
  \n<browse books[menu:browse]>
  \n<exit[menu:exit]>
 [:browse]
   Open a book:\n
    [!book = GetBooks()]
    Available books:\n
    [!SelectValue(book:open)]
 [:exit]
   Goodbye
   [!Quit()]

[<book>]
 [:open]
  Book\ [!Print(@book)]:
  \n<New Game[session:new]>
  \n<Continue Game[session:load]>
 [:closemenu]
  [!QUEUE+=menu:main]
  [!CloseMenu()]

[<session>]
 [:new]
  [!OpenBook(@book)]
  [!NewSession()]
  [!book:closemenu]
 [:save]
  saved
 [:load]
  [!OpenBook(@book)]
  [!LoadSession(@session)]
  [!book:closemenu]